MYSQL_ROOT_PASSWORD=SuperSecretRootPass123!
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=AppUserPass123!

HOST_PORT=8080

DB_HOST=db
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}
